{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"AuthDBContextConnection": "Server=(local)\\SQLEXPRESS;Database=MiniMove;Trusted_Connection=True;MultipleActiveResultSets=True"*/
     "AuthDBContextConnection": "Server=10.0.98.56;Database=MiniMove;User Id=sa;Password=123456"
  }
   
}